/* cria variáveis css */
/* Declaração de variaveis */
:root {
  --cor-link: #ffffff;
  /* cria a variável --cor-link com a cor branca*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-variant: small-caps;
}

body {
  background-image: url(imagem/download.jpg);
  background-size: cover;
  /* Para redimensionar a imagem para cobrir todo o corpo */
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

header {
  top: 0;
  left: 0;
  height: 60px;
  /* altura de 60px */
  background-color: #21503c;
  /* aplica o valor da variável --cor-fundo para a cor de fundo */
  display: flex;
  /* permite colocar os elementos um ao lado do outro, no caso h2 e nav  */
  align-items: center;
  /* alinhamento na vertical centralizado */
  justify-content: space-between;
  /* coloca os elementos nos cantos */
  padding: 15px 30px;
  /* espaçamento interno para cima e baixo 0px, direito e esquerda 30px (para o logo e o menu não ficar colado nos cantos) */
  position: fixed;

  /* utlizado para fixar o header*/
  width: 100vw;
  /*utilizado para preencher o espaço completo da barra na pagina*/
}

header nav ul {
  list-style: none;
  /* retira os marcadores das listas */
  display: flex;
  /* permite colocar os elementos um ao lado do outro, no caso as tags li */
}

/* formata a tag a que está dentro de li que está dentro de ul que está dentro de nav que está dentro de header */
header nav ul li a {
  transition: 0.5s;
  /* cria uma transição de 0.5 segundos */
  padding: 20px 15px;
  /* espaçamento interno para cima e baixo 20px, direita e esquerda 15px */
  font-size: 15px;
}


header > h1 > a {
  font-size: 30px;
}

main {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  background: transparent;
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding-bottom: 20px;
}

.cardapio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  user-select: none;
  width: 60vw;
  color: white;
  margin: 25px auto;
}

.cardapio-lista {
  display: none;
  align-items: center;
  justify-content: center;
  color: black;
  margin-left: 15px;
}

.cardapio-lista-item {
  font-size: 17px;
}

.cardapio-lista-item {
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  padding: 5px;
}

.cardapio-lista-item:hover {
  background-color: white;
  color: black (0, 0%, 98%);
}

footer {
  background-color: transparent;
  color: hsl(0, 0%, 0%);
  text-align: center;
  padding: 50px;
}

a:link {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}


/* esse código é utilizado para ajustar a responsividade */
@media (max-width: 760px) {
  header > h1 > a {
    font-size: 23px;
  }

  header {
    flex-wrap: wrap;
    gap: 50%;
  }

  .cardapio-lista-item {
    font-size: 14px;
  }

  body {
    background-position: center right;
  }
}
/* esse código é utilizado para ajustar a responsividade */
@media (min-width: 760px), (max-width: 1000px) {

  main h2 {
    font-size: 18px;
  }

  .cardapio-item {
    font-size: 12px;
    }

}