<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="imagem.projeto.ico/pizza.ico.png" type="imagens/x-ico">
  <title>Cardápio</title>
  <link rel="stylesheet" href="cardapio.css">
  <link rel="stylesheet" type="text/css" href="cardapio.css">
  <script src="cardapio.js" defer></script>
</head>

<body>

<header>
  <h1><a href="index.html"> PIZZARIA DA MAMÃE 🍕</a></h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cardapio.html">Cardápio</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>


    </ul>
  </nav>
</header>



  <!-- <h1>PIZZA DA MAMÃE SIL </h1> -->


  <main>
    <h2>CARDÁPIO</h2>
    <ul>
      <strong>
        <li class="cardapio-item" id="0">PIZZAS</li>
      </strong>
      <div class="cardapio-lista">
        <ol>
          <strong>
            <li class="cardapio-lista-item">Pizza de Calabresa R$35,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Frango com Catupiry R$55,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Toscana R$39,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Portuguesa R$59,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Quatro Queijos R$46,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Mussarela R$35,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Marguerita R$49,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Atum R$47,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pizza de Pepperoni R$45,99</li>
          </strong>
        </ol>
      </div>
      <strong>
        <li class="cardapio-item" id="1">ESFIHAS</li>
      </strong>
      <div class="cardapio-lista">
        <ol>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Carne R$4,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Carne com Queijo R$5,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Frango R$5,99
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Queijo R$4,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Calabresa R$4,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Calabresa com Queijo R$5,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha Portuguesa R$6,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Frango com Catupiry R$6,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Esfiha de Dois Queijos R$5,99</li>
          </strong>

        </ol>
      </div>
      <strong>
        <li class="cardapio-item" id="2">BEBIDAS</li>
      </strong>
      <div class="cardapio-lista">
        <ol>
          <strong>
            <li class="cardapio-lista-item">Coca-Cola R$12,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Pepsi R$ 9,99 </li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Guaraná R$ 9,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Fanta Laranja R$10,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Fanta Uva R$10,99</li>
          </strong>
          <strong>
            <li class="cardapio-lista-item">Suco de Laranja R$8,99</li>
          </strong>
        </ol>
      </div>
    </ul>
  </main>
  <footer>

    <!-- link para voltar a página inicial -->

  </footer>
</body>

</html>