* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-variant: small-caps;
}

body {
  background-image: url(imagem/download.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

/* Para redimensionar a imagem para cobrir todo o corpo */
header {
  top: 0;
  left: 0;
  height: 60px;
  /* altura de 60px */
  background-color: #21503c;
  /* aplica o valor da variável --cor-fundo para a cor de fundo */
  display: flex;
  /* permite colocar os elementos um ao lado do outro, no caso h2 e nav  */
  align-items: center;
  /* alinhamento na vertical centralizado */
  justify-content: space-between;
  /* coloca os elementos nos cantos */
  padding: 15px 30px;
  position: fixed;
  /* utlizado para fixar o header*/
  width: 100vw;
  /*utilizado para preencher o espaço completo da barra na pagina*/

  /* espaçamento interno para cima e baixo 0px, direito e esquerda 30px (para o logo e o menu não ficar colado nos cantos) */
}

header nav ul {
  list-style: none;
  /* retira os marcadores das listas */
  display: flex;
  /* permite colocar os elementos um ao lado do outro, no caso as tags li */
}

/* formata a tag a que está dentro de li que está dentro de ul que está dentro de nav que está dentro de header */
header nav ul li a {
  transition: 0.5s;
  /* cria uma transição de 0.5 segundos */
  padding: 20px 15px;

  /* espaçamento interno para cima e baixo 20px, direita e esquerda 15px */
  font-size: 15px;
}


header > h1 > a {
  font-size: 30px;
}

main {
  width: 60%;
  margin: 130px auto;
}

main ul {
  text-align: center;
}

main li {
  list-style-type: none;
  font-size: 20px;
  font-weight: bold;
}



footer {
  background-color: transparent;
  color: hsl(0, 0%, 0%);
  text-align: center;
  padding: 50px;
}

a:link {
  color: #ffffff;
  text-decoration: none;
}

a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  /* link para voltar a página inicial */
}

h2 {
  background: transparent;
  color: black;
  text-align: center;
  text-decoration: underline;
}
/* esse código é utilizado para ajustar a responsividade */
@media (max-width: 760px) {
  header > h1 > a {
    font-size: 23px;
  }

  header {
    flex-wrap: wrap;
    gap: 50%;
  }

  body {
    background-position: center right;
  }
}
/* esse código é utilizado para ajustar a responsividade */
@media (min-width: 760px), (max-width: 1000px) {

  main h2 {
    font-size: 20px;
  }

  main li {
    font-size: 17px;
  }

    main p {
      font-size: 15px;
    }
}