<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="imagem.projeto.ico/pizza.ico.png" type="imagens/x-ico">
  <title>Contato</title>
  <link rel="stylesheet" href="contato.css">
  <link rel="stylesheet" type="text/css" href="contato.css">

</head>

<body>
<header>
  <h1><a href="index.html"> PIZZARIA DA MAMÃE 🍕</a></h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cardapio.html">Cardápio</a>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>


    </ul>
  </nav>
</header>

<main>
  <!-- <h1>Quem Somos</h1>
-->
  <h2>Projeto desenvolvido pelos alunos da turma 15 de TADS.</h2>
  <br>

  <ul>
    <p>
      <li>Douglas Mendonça Ramalho - RA: 323200797</li>
    </p><br>
    <p>
      <li>Thiago Dangelo - RA: 322201692</li>
    </p><br>
    <p>
      <li>Danilo de Oliveira Candido - RA: 323104587</li>
    </p><br>
    <p>
      <li>Gabriel de Sousa Ferreira - RA: 323104350</li>
    </p><br>
    <p>
      <li>Eduardo Mangaba da Silva - RA: 323200015</li>
    </p><br>
    <p>
      <li>Gabriel Siqueira Campos Muchante - RA: 323201574</li>
    </p><br>
    <p>
      <li>João Paulo Rodrigues Penney - RA: 323103101</li>
    </p><br>
    <p>
      <li>Matheus Lima da Silva dos Santos - RA: 323200559</li>
    </p><br>
    <p>
      <li>Tiago Alves Miranda de Oliveira - RA: 323201564</li>
    </p><br>
    <p>
     
  </ul>
</main>

  <footer>



  </footer>
</body>

</html>