<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem.projeto.ico/pizza.ico.png" type="imagens/x-ico">
  <title>Pizzaria da Mamãe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- incorporar o vídeo no corpo de sua página HTML usando a tag "<video>"
   O atributo "autoplay" garante que o vídeo seja reproduzido automaticamente quando a página for carregada.
  adicionar os atributos "loop" para fazer o vídeo repetir continuamente e "muted" para desativar o áudio, se necessário. -->
  <video autoplay loop muted>
    <source src="imagens_Home/Logo do Projeto ‐ em video.mp4" type="video/mp4">
  <track kind="subtitles" label="portugues" src="subtitles_pt.vtt" srclang="pt-br">
Seu navegador não suporta o elemento de vídeo.
  </video>
  <header>
    <h1><a href="index.html"> PIZZARIA DA MAMÃE 🍕</a></h1>




    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>


      </ul>
    </nav>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>

</html>