<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="imagem.projeto.ico/pizza.ico.png" type="imagens/x-ico">
  <title>Sobre</title>
  <link rel="stylesheet" href="sobre.css">

</head>

<body>

<header>
  <h1><a href="index.html"> PIZZARIA DA MAMÃE 🍕</a></h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cardapio.html">Cardápio</a>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>


    </ul>
  </nav>
</header>

<main>
  <!-- <h1>Quem Somos</h1> -->
  <h2>Descrição do Projeto:</h2><br>

    <p> O projeto envolveu a criação do website para a Pizzaria da Mamãe, uma popular pizzaria conhecida por suas
      deliciosas e autênticas pizzas. Dez alunos talentosos uniram forças para desenvolver uma presença online para a
      pizzaria, proporcionando aos clientes uma experiência digital única.</p><br>

    <h3>Objetivos:</h3><br>

    <p>Presença Online Profissional: Criar um site responsivo e intuitivo que reflete a identidade da Pizzaria da
      Mamãe de forma profissional e atraente para os clientes online.</p><br>

    <p>Facilitar a Experiência do Cliente: Desenvolver uma interface fácil de usar, permitindo aos clientes
      visualizar o menu, fazer pedidos online de forma conveniente.</p><br>

    <p>Gerenciamento de Pedidos: Um sistema eficiente de gerenciamento de pedidos para garantir que os clientes
      recebam suas pizzas frescas e no prazo.</p><br>

      <h3>Recursos Técnicos:</h3><br>

    <p>Frontend: Utilizar tecnologias modernas como HTML, CSS e JavaScript para criar uma interface atraente e
      responsiva que funcione em dispositivos desktop e móveis.</p><br>

    <!-- <p>  Equipe do Projeto: 

    Desenvolvedores Frontend: Responsáveis pela criação da interface do usuário, garantindo que o site seja visualmente atraente e fácil de usar.

    Web Designers: Encarregados do design gráfico do site, incluindo layout, cores e elementos visuais que representam a marca da Pizzaria da Mamãe.-->

    <p>O resultado final foi um website atraente e funcional que capturou a essência da Pizzaria da Mamãe,proporcionando
      aos clientes uma maneira fácil e conveniente de desfrutar de suas pizzas favoritas online.</p><br>
</main>

  <!-- <footer> -->



  <!-- </footer> -->
</body>

</html>