/* cria variáveis css */
/* Declaração de variaveis */
:root {
  
  --cor-link: #ffffff;
  /* cria a variável --cor-link com a cor branca*/
  }

/* -- reset de página */
* {
  margin: 0;
  /* zera as margens */
  padding: 0;
  /* zera os epsaçamentos internos */
  box-sizing: border-box;
  /* calcula a largura e altura dos elementos sem levar em conta, padding e border */

  font-variant: small-caps;
  /*font-variant: Define a fonte como minúsculas ou Versalete (maiúsculas) .  */
  /*line-height: define a altura de uma linha. */
}

/* */
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Para esconder barras de rolagem se o vídeo for maior que a janela */
}

/* definimos o vídeo como position: fixed para cobrir a tela inteira e definimos o z-index como -1 para que ele fique atrás do conteúdo HTML.  */
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Redimensiona o vídeo para cobrir toda a tela */
  z-index: -1;
  /* Coloca o vídeo atrás do conteúdo HTML */
}


.lg {
  list-style-type: lower-greek;
}

/* formata a tag header */
header {
  top: 0;
  left: 0;
  height: 60px;
  /* altura de 60px */
 
  display: flex;
  /* permite colocar os elementos um ao lado do outro, no caso h2 e nav  */
  align-items: center;
  /* alinhamento na vertical centralizado */
  justify-content: space-between;
  /* coloca os elementos nos cantos */
  padding: 15px 30px;

  /* espaçamento interno para cima e baixo 0px, direito e esquerda 30px (para o logo e o menu não ficar colado nos cantos) */
}

header > h1 > a {
  font-size: 30px;
}


/* formata todos os links, tag a */
a {
  text-decoration: none;
  /* retira o sublinhado dos links, tag a */
  color: var(--cor-link);
  /* aplica o valor da variável --cor-link para a cor do texto */
}

/* formata a tag ul que está dentro de nav que está dentro de header */
header nav ul {
  list-style: none;
  /* retira os marcadores das listas */
  display: flex;
  /* permite colocar os elementos um ao lado do outro, no caso as tags li */
}

/* formata a tag a que está dentro de li que está dentro de ul que está dentro de nav que está dentro de header */
header nav ul li a {
  transition: 0.5s;
  /* cria uma transição de 0.5 segundos */
  padding: 20px 15px;
  /* espaçamento interno para cima e baixo 20px, direita e esquerda 15px */
  font-size: 15px;
}

/* formata ao passar o mouse sobre a tag a que está dentro de li que está dentro de ul que está dentro de nav que está dentro de header */

/* esse código é utilizado para ajustar a responsividade */

@media (max-width: 760px) {
  header > h1 > a {
    font-size: 23px;
  }

  header {
    flex-wrap: wrap;
    gap: 50%;
  }

  video {
    object-position: 46.5% 50%;
  }
  }